[metadata]
license_files = LICENSE

[tool:pytest]
addopts =
    -n10
    --benchmark-sort=fullname
    --benchmark-autosave
    --doctest-modules
    --cov=wildfires
    --ignore=dev
    --ignore=examples
    -r a
    -v
markers =
    slow: mark a test as being very slow.
